<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->
<project default="main" name="auth-server-light" basedir=".">
  <!-- Set up properties -->
  <property name="build.dir" value="${basedir}/bin" />
  <property name="src.dir" value="${basedir}/src" />
  <property name="test-src.dir" value="${basedir}/test-src" />
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="release.dir" value="${basedir}/release" />
  <property name="example.dir" value="${release.dir}/example" />
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>
  
  <!-- ================================= 
          target: clean
         ================================= -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${release.dir}" />
  </target>
  
  <!-- ================================= 
          target: compile
         ================================= -->
  <target name="compile">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}"
      classpathref="classpath" includeantruntime="false" />
    <javac srcdir="${test-src.dir}" destdir="${build.dir}"
      classpathref="classpath" includeantruntime="false" />
  </target>
  
  <!-- ================================= 
          target: release
         ================================= -->
  <target name="release">
    <mkdir dir="${release.dir}" />
    <copy todir="${release.dir}">
      <fileset dir="${src.dir}/org/timadorus/auth/server">
        <include name="server-config.xml" />
      	<include name="logging.properties" />
      </fileset>
    </copy>
    <mkdir dir="${example.dir}" />
  </target>
  
  <!-- ================================= 
          target: jar-server
         ================================= -->
  <target name="jar-server" depends="tests">
    <jar destfile="${release.dir}/auth-server.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar" />
      <manifest>
        <attribute name="Main-Class" value="org.timadorus.auth.server.Program" />
      </manifest>
      <include name="org/timadorus/auth/server/*.class" />
      <include name="org/timadorus/auth/util/*.class" />
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar-client-lib
         ================================= -->
  <target name="jar-client-lib" depends="tests">
    <jar destfile="${release.dir}/auth-client-lib.jar" basedir="${build.dir}">
      <!-- client-lib uses the Base64-decoder of apach commons codec -->
      <zipgroupfileset dir="${lib.dir}" includes="commons-codec-*.jar" />
      <include name="org/timadorus/auth/client/*.class" />
      <include name="org/timadorus/auth/util/*.class" />
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar-example-client
         ================================= -->
  <target name="jar-example-client" depends="tests">
    <jar destfile="${example.dir}/example-client.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="commons-codec-*.jar" />
      <include name="org/timadorus/auth/client/*.class" />
      <include name="org/timadorus/auth/util/*.class" />
      <include name="org/timadorus/auth/example/client/*.class" />
      <manifest>
        <attribute name="Main-Class" value="org.timadorus.auth.example.client.Program" />
      </manifest>
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar-example-gameserver
         ================================= -->
  <target name="jar-example-gameserver" depends="tests">
    <jar destfile="${example.dir}/example-gameserver.jar" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="commons-codec-*.jar" />
      <include name="org/timadorus/auth/util/*.class" />
      <include name="org/timadorus/auth/example/gameserver/*.class" />
      <manifest>
        <attribute name="Main-Class" value="org.timadorus.auth.example.gameserver.Program" />
      </manifest>
    </jar>
  </target>
  
  <!-- ================================= 
          target: jar
         ================================= -->
  <target name="jar" depends="release, jar-server, jar-client-lib,
      jar-example-client, jar-example-gameserver" />
  
  <!-- ================================= 
          target: tests
         ================================= -->
  <target name="tests" depends="compile">
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="classpath" />
        <pathelement location="${build.dir}" />
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="${test-src.dir}">
          <include name="**/*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="main" depends="clean,jar" />
</project>
